r_part te_teleport
{
	scale 250
	count 1
	alpha 0.3
	die 0.5
	scalefactor 1
	rotationstart 45
	rotationspeed 0

	shader
	{
		surfaceparm noshadows
		surfaceparm nodlight
		glslprogram
		{
			!!samps screen=0
			varying vec2 tcoord;
			varying vec4 scoord;
			varying float alph;
#ifdef VERTEX_SHADER
			attribute vec2 v_texcoord;
			attribute vec4 v_colour;
		
			void main(void)
			{
				scoord = ftetransform();
				tcoord = (v_texcoord.st - 0.5)*2.0;
				alph = v_colour.a;
				gl_Position = ftetransform();
			}
#endif
#ifdef FRAGMENT_SHADER
			void main(void)
			{
				vec2 nst;
				float f;
				nst = scoord.xy / scoord.w;
				nst = (1.0 + nst)/2.0;
				f = 1.0 - length(tcoord);
//				f = 1.0 - tcoord*tcoord;
				if (f < 0.0) discard;
				f *= alph;
				gl_FragColor = texture2D(s_screen, nst - tcoord*f);
			}
#endif
		}
		{
			map $currentrender
			blendfunc blend
		}
	}
}
